<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

 <style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1
 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2
 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext
 {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg
 {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1
 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2
 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1
 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4
 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 
{
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style34 
{
	color: #000000;
	font-size: 16px;
}
.style37 
{font-size: 14px; font-weight: bold; color: #000000; }
.style38 
{
	color: #000000;
	font-size: 12pt;
}
.style6
{   font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="763" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="761" valign="top" class="topstrip">
    <table width="164" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top">
          </td>
        </tr>
      </table>
        <div align="right"></div></td>
  </tr>
  <tr valign="top">
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="3008" colspan="4" valign="top">
          </td>
        </table></td>
  </tr>
  <tr valign="top">
    <td height="2421" colspan="3">
    <table width="718" height="2421" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
        <tr>
          <td width="700" height="54" bgcolor="#CCCCCC">
          <p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
        </tr>
        <tr>
          <td bgcolor="#3399FF">
          <p align="center"  class="style6">Calibration of Supersonic nozzle </p></td></tr>
          <tr>
          <td>
            
            <table width="688" border="0" align="center">
            <tr>
            
              <td colspan="2">
              <p class="style13">
         
         <span class="style6"><br/><br/>Results and Discussion</span></p>
         
          
          </td>
          </tr>
           <tr>
             <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">
              
          <div align="center">
             <p align="justify" class="style6">
          Observations:</p>
               <br/>
           <p class="style38" align="justify" >
          Through the Fortin's barometer,the atmospheric pressure was taken to be 73.5 cm.We know that the static pressure,the stagnation pressure and the Machine 
          number are related to</p>
          
          <p class="style6">
          </p>    
             <p class="style38" align="justify"> 
             P=73.5 cm of mercury(28.9 Inches of mercury).Corresponding to each vlue of P and M,we find P<sub>0</sub></p>
             <br/>
<pre class="style38" align="justify">
For M=0.13(assuming in each case y=1.4)<br/>
P<sub>0</sub>=73.5(1+0.2x0.3<sup>2</sup>)<sup>3.5</sup><br/>
		=78.23 cm<br/>
For M=0.6<br/>
P<sub>0</sub>=73.5(1+0.2x0.6<sup>2</sup>)<sup>3.5</sup><br/>
	=93.74 cm<br/>
	=36.9 inches Hg<br/>
For M=0.9<br/>
P<sub>0</sub>=73.5(1+0.2x0.9<sup>2</sup>)<sup>3.5</sup><br/>
	=123.3 cm<br/>
	=48.9 inches Hg<br/>

</pre>  
           <p class="style38" align="justify">  
             Since the given transducer gives gauge pressure readings hence the readings for channel1 corresponding to M=0.3,0.6,0.9 are 1.9 inches,8 inches and 20
             inches of Hg.<br/>
             The pitot pressure distribution for above three cases are as shown below.The readings were taken along a vertical profile 
             in steps of 1mm to ensure that is no effect of the probe.<br/>
             
             Nozzle diameter =1.2 cm<br/>
             <br/>
             </p>
            <p align="justify" class="style6">
            
      For, M=0.3
      
          <br/>
          
          </p>
          
             <table class="style38" align="center" width="600" border="1">
             
             <tr align="right">
             <td>Y/D</td>
             
             <td>Channel 1 reading (in of Hg)</td>
             <td>Channel 2 reading (in of Hg)</td>
             </tr>
             
             <tr align="right">
             <td>0.083</td>
             <td>2.058</td>
             <td>1.988</td>
             </tr>
             
             <tr align="right">
             <td>0.166</td>
             <td>2.053</td>
             <td>1.988</td>
             </tr>
             
             <tr align="right">
             <td>.25</td>
             <td>2.058</td>
             <td>1.990</td>
             </tr>
             
             <tr align="right">
             <td>0.33</td>
             <td>2.062</td>
             <td>1.995</td>
             </tr>
             
             <tr align="right">
             <td>0.416</td>
             <td>2.054</td>
             <td>1.997</td>
             </tr>
             
             <tr align="right">
             <td>0.5</td>
             <td>2.053</td>
             <td>1.997</td>
             </tr>
             
             <tr align="right">
             <td>0.583</td>
             <td>2.058</td>
             <td>1.984</td>
             </tr>
             
             <tr align="right">
             <td>0.67</td>
             <td>2.051</td>
             <td>1.982</td>
             </tr>
             
             <tr align="right">
             <td>0.75</td>
             <td>2.045</td>
             <td>1.993</td>
             </tr>
             
             
             <tr align="right">
             <td>0.833</td>
             <td>2.048</td>
             <td>1.984</td>
             </tr>
             
             <tr align="right">
             <td>0.916</td>
             <td>2.047</td>
             <td>1.978</td>
             </tr>
             
             
             <tr align="right">
             <td>1</td>
             <td>2.037</td>
             <td>1.956</td>
             </tr>
             
              
           </table>
                <p align="justify" class="style6">
                <br/>
             </p>
          <p align="justify" class="style6">
          
         For, M=0.6
          	   <br/>
      </p>
      
      
      
          <table class="style38" align="center" width="600" border="1">
             
             <tr align="right">
             <td>Y/D</td>
             <td>Channel 1 reading (in of Hg)</td>
             <td> Channel 2 reading (in of Hg)</td>
             </tr>
             
             <tr align="right">
             <td>0.083</td>
             <td>8.038</td>
             <td>7.958</td>
             </tr>
             
             <tr align="right">
             <td>0.166</td>
             <td>8.037</td>
             <td>7.993</td>
             </tr>
             
             <tr align="right">
             <td>.25</td>
             <td>8.038</td>
             <td>8.002</td>
             </tr>
             
             <tr align="right">
             <td>0.33</td>
             <td>8.029</td>
             <td>8.003</td>
             </tr>
             
             <tr align="right">
             <td>0.416</td>
             <td>8.039</td>
             <td>7.998</td>
             </tr>
             
             <tr align="right">
             <td>0.5</td>
             <td>8.028</td>
             <td>7.996</td>
             </tr>
             
             <tr align="right">
             <td>0.583</td>
             <td>8.023</td>
             <td>7.990</td>
             </tr>
             
             <tr align="right">
             <td>0.67</td>
             <td>8.019</td>
             <td>7.974</td>
             </tr>
             
             <tr align="right">
             <td>0.75</td>
             <td>8.014</td>
             <td>7.974</td>
             </tr>
             
             
             <tr align="right">
             <td>0.833</td>
             <td>8.001</td>
             <td>7.965</td>
             </tr>
             
             <tr align="right">
             <td>0.916</td>
             <td>7.969</td>
             <td>7.906</td>
             </tr>
             
             
             <tr align="right">
             <td>1</td>
             <td>7.897</td>
             <td>7.711</td>
             </tr>
             
           </table>
            <p align="justify" class="style6">
                <br/>
             </p>
      <p align="justify" class="style6">
        For, M=0.9  <br/>
     
          </p>
          
             <table class="style38" align="center" width="600" border="1">
             
             <tr  align="center" class="style37">
             
             <td>Y/D</td>
             <td>Channel 1 reading (in of Hg)</td>
             <td> Channel 2 reading (in of Hg)</td>
             </tr>
             
             <tr align="right">
             <td>0.083</td>
             <td>22.203</td>
             <td>20.117</td>
             </tr>
             
             <tr align="right">
             <td>0.166</td>
             <td>20.218</td>
             <td>20.154</td>
             </tr>
             
             <tr align="right">
             <td>.25</td>
             <td>20.218</td>
             <td>20.184</td>
             </tr>
             
             <tr align="right">
             <td>0.33</td>
             <td>20.203</td>
             <td>20.160</td>
             </tr>
             
             <tr align="right">
             <td>0.416</td>
             <td>20.188</td>
             <td>20.160</td>
             </tr>
             
             <tr align="right">
             <td>0.5</td>
             <td>20.172</td>
             <td>20.149</td>
             </tr>
             
             <tr align="right">
             <td>0.583</td>
             <td>20.164</td>
             <td>20.120</td>
             </tr>
             
             <tr align="right">
             <td>0.67</td>
             <td>20.144</td>
             <td>20.113</td>
             </tr>
             
             <tr align="right">
             <td>0.75</td>
             <td>20.124</td>
             <td>20.074</td>
             </tr>
             
             
             <tr align="right">
             <td>0.833</td>
             <td>20.109</td>
             <td>20.06</td>
             </tr>
             
            <tr align="right">
             <td>0.916</td>
             <td>20.061</td>
             <td>20.012</td>
             </tr>
             
             
             <tr align="right">
             <td>1</td>
             <td>19.968</td>
             <td>19.866</td>
             </tr>
             
             
             </table>
           <p align="justify" class="style6">
                <br/>
             </p>    
         </div>
         </td>
          </tr>
          <tr><td><div>
          
          <p align="justify" class="style6">
          Conclusion: <br/><br/>
          </p>
        
           <p align="justify" class="style38">
           
           The ditot pressure profile for Mach 0.3 jet without control shows that at X/D=0.5 the velocity profile is that along the radial direction
           exhibiting a typical top-hot profile.The extent of radial distance up to which uniform pressure prevails decreases progressively with axial distance.The pressure first increases upto its maximum value which is attained at the center and decreases thereafter.
           The relevant figure can be seen in the graph.
                  
           </p>
          </div></td></tr>
          <tr>
          
            <td colspan="2" align="center" width="85" class="style34">
         
            <!--
           
            <center><img width="600" height="400" src=""></center></td>
            -->
            
            </tr>
            
          
            
    
                        
             
                          
              
             
              
    		
              
            
              
              
             
              
             
              
              
            </table>
            
            </td>
            </tr>
            
            
                
                    
            </table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
