<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<style type="text/css">
<!--
table {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link {
	color: #666666;
}
.leftcoltext a:visited {
	color: #cccccc;
}
.leftcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited {
	color: #cccccc;
}
.rightcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg {
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg {
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 {font-size: 16px}
.style6 {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
.style34 {font-size: 16px; color: #000000; }

-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>
<table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
            <!--webbot CLIENTSIDE bot="Ws4FpEx" MODULEID="'Default (Project)\main_logo.xws'" PREVIEW="<img src='images/main_logo.gif' editor='Webstyle4' border='0'>" startspan  --><!--webbot bot="Ws4FpEx" endspan  -->          </td>
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
        
        <tr> 
          <td width="3008" colspan="4" valign="top">
            <!--webbot CLIENTSIDE bot="Ws4FpEx" MODULEID="'Default (Project)\main_leftcolumn_bottom2.xws'" PREVIEW="<img src='images/main_leftcolumn_bottom2.gif' editor='Webstyle4' border='0'>" startspan  -->
            <!--webbot bot="Ws4FpEx" endspan  -->          </td>
    </table></td>
  </tr>
  <tr valign="top"> 
    <td height="1255" colspan="3">

<table width="821" height="1255" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
      <tr>
        <td width="803" height="54" bgcolor="#CCCCCC"><p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
      </tr>
      <tr>
        <td bgcolor="#3399FF"><p align="center" class="style6">Determination of heat of combustion of aviation fuel </p></td>

      </tr>
      <tr>
        <td height="1011"><p>&nbsp;</p>
          
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
          <p align="center"><span class="style6">Experimental Data</span></p>
          <p>&nbsp;</p>
          <table width="800" border="0" align="center">
            <tr>
              <td width="230" rowspan="2"><table width="94%" border="1" align="center">
                  <tr>
                    <td class="style7"><div align="center" class="style1">T<sub>i</sub>(<sup>0</sup>C)</div></td>
                    <td class="style7"><p align="center" class="style1">m<sub>a</sub>(Kg/hr)</td>
                    <td class="style7"><div align="center" class="style1">m<sub>f</sub>(Kg/h)</div></td>
		    <td class="style7"><div align="center" class="style1">T<sub>H<sub>2</sub>Oi</sub>(<sup>o</sup>C)</div></td>
		    <td class="style7"><div align="center" class="style1">m<sub>H<sub>2</sub>O</sub>(Kg/hr)</div></td>
		    <td class="style7"><div align="center" class="style1">T<sub>H<sub>2</sub>0</sub>f(<sup>0</sup>C)</div></td>
		    <td class="style7"><div align="center" class="style1">T<sub>f</sub>(<sup>o</sup>C)</div></td>
                  </tr>

                  <tr>
                   <td> 30</td><td>120</td><td>5</td><td>19</td><td>1400</td><td>38</td><td>560</td></tr>
<tr> <td> 32</td><td>120</td><td>6</td><td>22</td><td>1400</td><td>42</td><td>600</td></tr>
<tr> <td> 33</td><td>120</td><td>7</td><td>25</td><td>1400</td><td>48</td><td>650</td></tr>
<tr> <td> 34</td><td>120</td><td>8</td><td>25</td><td>1400</td><td>52</td><td>700</td></tr>
<tr> <td> 35</td><td>120</td><td>9</td><td>25</td><td>1400</td><td>56</td><td>740</td></tr>
<tr> <td> 36</td><td>120</td><td>10</td><td>25</td><td>1400</td><td>60</td><td>720</td></tr>
<tr> <td> 36</td><td>120</td><td>4</td><td>25</td><td>1400</td><td>40</td><td>440</td></tr>
<tr> <td> 35</td><td>120</td><td>3</td><td>25</td><td>1400</td><td>36</td><td>350</td></tr>
                
                  
                  
                  
                </table>

<br>
<br>

<table width="94%" border="1" align="center">
                  <tr>
                    <td class="style7"><div align="center" class="style1">&Delta;T<sub>water</sub>(<sup>o</sup>C)</div></td>
                    <td class="style7"><p align="center" class="style1">&Delta;T<sub>air</sub>(<sup>o</sup>C)</td>
                    <td class="style7"><div align="center" class="style1">Cp<sub>kerosene</sub>(KJ/Kg.K)</div></td>
			  <td class="style7"><div align="center" class="style1">Cp<sub>air</sub>(KJ/Kg.K)</div></td>
			<td class="style7"><div align="center" class="style1">Cp mix </div></td>
			<td class="style7"><div align="center" class="style1">F/A</div></td>
			
                  </tr>
                  <tr>
<td> 19</td><td>530</td><td>2.01</td><td>1.005</td><td>1.045</td><td>0.04166</td></tr>
<tr> <td> 20</td><td>568</td><td>2.01</td><td>1.005</td><td>1.053</td><td>0.05</td></tr>
<tr> <td> 23</td><td>617</td><td>2.01</td><td>1.005</td><td>1.06</td><td>0.05833</td></tr>
<tr> <td> 27</td><td>666</td><td>2.01</td><td>1.005</td><td>1.068</td><td>0.06666</td></tr>
<tr> <td> 31</td><td>705</td><td>2.01</td><td>1.005</td><td>1.075</td><td>0.075</td></tr>
<tr> <td> 35</td><td>684</td><td>2.01</td><td>1.005</td><td>1.082</td><td>0.08333</td></tr>
<tr> <td> 15</td><td>404</td><td>2.01</td><td>1.005</td><td>1.037</td><td>0.03333</td></tr>
<tr> <td> 11</td><td>315</td><td>2.01</td><td>1.005</td><td>1.03</td><td>0.025</td></tr>
                
                  

                  
                </table>

<br>
<br>


<table width="94%" border="1" align="center">
                  <tr>
                    <td class="style7"><div align="center" class="style1">&Delta;T<sub>water</sub>(<sup>o</sup>C)</div></td>
                    <td class="style7"><p align="center" class="style1">&Delta;T<sub>air</sub>(<sup>o</sup>C)</td>
                    <td class="style7"><div align="center" class="style1">Cp<sub>kerosene</sub>(KJ/Kg.K)</div></td>
	            <td class="style7"><div align="center" class="style1">Cp<sub>air</sub>(KJ/Kg.K)</div></td>
			<td class="style7"><div align="center" class="style1">Cp mix </div></td>
			
			
                  </tr>
                  <tr>

	<td> 0.04166</td><td>111374.2</td><td>108810.62</td><td>269041.8</td><td>48856.98</td></tr>
	<tr> <td> 0.05</td><td>117236</td><td>115827.89</td><td>315783</td><td>82719.11</td></tr>
	<tr> <td> 0.05833</td><td>134821.4</td><td>124254.26</td><td>362403.6</td><td>103327.94</td></tr>
	<tr> <td> 0.06666</td><td>158268.6</td><td>133012.99</td><td>409024.2</td><td>117742.61</td></tr>
	<tr> <td> 0.075</td><td>181715.8</td><td>140477.78</td><td>455644.8</td><td>133451.22</td></tr>
	<tr> <td> 0.08333</td><td>205163</td><td>139675.38</td><td>502265.4</td><td>157427.02</td></tr>
	<tr> <td> 0.03333</td><td>87927</td><td>91683.24</td><td>223265.4</td><td>43655.16</td></tr>
	<tr> <td> 0.025</td><td>64479.8</td><td>78927.87</td><td>176644.8</td><td>33237.13</td></tr>
                
              

 

                  
                </table>



                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
              <td width="560"><img src="Graph2.png" width="560" height="420"></td>
            </tr>
            <tr>
              <td height="422"><img src="Graph1.png" width="560" height="420"></td>
            </tr>
            <tr>
              <td height="51" colspan="2">
 				<p align="center"><span class="style6">Sample Calculation</span></p>

                </td>
<tr><td width="560"><img src="calculation1.PNG" width="560" height="420"></td>
            </tr>
            <tr>
              <td height="300"><img src="calculation2.PNG" width="600" height="150"></td>
            </tr>

            
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
