<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

 <style type="text/css">
<!--
table {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link {
	color: #666666;
}
.leftcoltext a:visited {
	color: #cccccc;
}
.leftcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited {
	color: #cccccc;
}
.rightcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg {
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg {
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style34 {
	color: #000000;
	font-size: 16px;
}
.style37 {font-size: 14px; font-weight: bold; color: #000000; }
.style38 {
	color: #000000;
	font-size: 12pt;
}
.style6 {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="763" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="761" valign="top" class="topstrip">
    <table width="164" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top">
          </td>
        </tr>
      </table>
        <div align="right"></div></td>
  </tr>
  <tr valign="top">
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="3008" colspan="4" valign="top">
          </td>
        </table></td>
  </tr>
  <tr valign="top">
    <td height="3700" colspan="3">
    <table width="718" height="3700" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
        <tr>
          <td width="700" height="54" bgcolor="#CCCCCC">
          <p align="center" class="style1">
          <img src="banner.jpg" width="700" height="150"></p></td>
        </tr>
        <tr>
          <td bgcolor="#3399FF">
			<p align="center" class="style6">Measure pressure distribution on a symmetric aerofoil at few angles of attack</p></td></tr>
      
          <tr>
          <td>
            
            <table width="688" border="0" align="center">
            <tr>
              
              <td colspan="2">
              <p class="style13">
         
         <span class="style6">Results and Discussion</span></p>
         
          </td>
          </tr>
           <tr>
             <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">
              
          <div align="center"><p align="justify" class="style6">Data Calculation<br/><br/></p>
               
               
               <table class="style38" align="center" width="600">
               
               <tr>
               <td>Atmospheric pressure</td>
               <td>760 mm of Hg</td>
               </tr>
               
               <tr>
               <td>Atmospheric temperature</td>
               <td>32 deg. Celsius=305 K</td>
               </tr>
               
               <tr>
               <td>Density of Water(at 32 degree Celsius)</td>
               <td>995 kg/m<sup>3</sup></td>
               </tr>
               
               <tr>
               <td>Density of Mercury</td>
               <td>13600 kg/m<sup>3</sup></td>
               </tr>
               
               <tr>
               <td>Acceleration due to gravity,g</td>
               <td>9.8 m/s<sup>2</sup></td>
               </tr>
               
               <tr>
               <td>Dimensions of Test-section(LxbxH)</td>
               <td>0.9652x0.3048x0.3048</td>
               </tr>
               
               <tr>
               <td>Location of 3 stations(station1,station2,station3)</td>
               <td>24.5cm,43cm and 58.5cm</td>
               </tr>
               
               <tr>
               <td>Critical Reynolds number for flat plate</td>
               <td>5x10<sup>5</sup></td>
               </tr>
                                                       
               </table>
               
         </div>
         </td>
          </tr>
          
          	<tr><td>&nbsp;</td></tr>
            <tr>
            <td>
            <div align="center">
			
            <span class="style6">Data for v=12.3 m/s at Angle of Attack=0 deg</span><br/><br/>
            
			<table class="style38" border="1" width="600">
			
			<tr align="center" class="style37">
			<td>Pressure Head(mm of H2O)</td>
			<td>Pressure Head(Pa)</td>
			<td>Pressure Coeff.</td>
			</tr>
			
			<tr align="right">
			<td>9</td>
			<td>87.90595616</td>
			<td>1.004221812</td>
			</tr>
			
			<tr align="right">
			<td>1.3</td>
			<td>12.697527</td>
			<td>0.145054262</td>
			</tr>
			
			<tr align="right">
			<td>-0.5</td>
			<td>-4.883664231</td>
			<td>-0.055790101</td>
			</tr>
			
			<tr align="right">
			<td>-0.7</td>
			<td>-6.837129923</td>
			<td>-0.078106141</td>
			</tr>
			
			<tr align="right">
			<td>-1</td>
			<td>-9.767328462</td>
			<td>-0.111580201</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.2</td>
			<td>-11.72079415</td>
			<td>-0.133896242</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.7</td>
			<td>-16.60445839</td>
			<td>-0.189686342</td>
			</tr>
			
			<tr align="right">
			<td>-2.3</td>
			<td>-22.46485546</td>
			<td>-0.256634463</td>
			</tr>
			
			<tr align="right">
			<td>-2.3</td>
			<td>-22.46485546</td>
			<td>-0.256634463</td>
			</tr>
			
			<tr align="right">
			<td>-2.4</td>
			<td>-23.44158831</td>
			<td>-0.267792483</td>
			</tr>
			
			<tr align="right">
			<td>-2.6</td>
			<td>-25.395054</td>
			<td>-0.290108523</td>
			</tr>
			
			<tr align="right">
			<td>-2.7</td>
			<td>-26.37178685</td>
			<td>-0.301266543</td>
			</tr>
			
			<tr align="right">
			<td>-2.9</td>
			<td>-28.32525254</td>
			<td>-0.323582584</td>
			</tr>
			
			
			<tr align="right">
			<td>-2.4</td>
			<td>-23.44158831</td>
			<td>-0.267792483</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.5</td>
			<td>-14.65099269</td>
			<td>-0.167370302</td>
			</tr>
			
			<tr align="right">
			<td>0</td>
			<td>0</td>
			<td>0</td>
			</tr>
			
			
			<tr align="right">
			<td>-0.6</td>
			<td>-5.860397077</td>
			<td>-0.066948121</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.1</td>
			<td>-10.74406131</td>
			<td>-0.122738221</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.1</td>
			<td>-10.74406131</td>
			<td>-0.122738221</td>
			</tr>
			
			<tr align="right">
			<td>-1.3</td>
			<td>-12.697527</td>
			<td>-0.145054262</td>
			</tr>
			
			<tr align="right">
			<td>-1.6</td>
			<td>-15.62772554</td>
			<td>-0.178528332</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.9</td>
			<td>-18.55792408</td>
			<td>-0.212002382</td>
			</tr>
			
			
			<tr align="right">
			<td>-2</td>
			<td>-19.53465692</td>
			<td>-0.223160403</td>
			</tr>
			
			
			<tr align="right">
			<td>-2.3</td>
			<td>-22.46485546</td>
			<td>-0.256634463</td>
			</tr>
			
			<tr align="right">
			<td>-2.4</td>
			<td>-23.44158831</td>
			<td>-0.267792483</td>
			</tr>
			
			<tr align="right">
			<td>-2.5</td>
			<td>-24.41832116</td>
			<td>-0.278950503</td>
			</tr>
			
			<tr align="right">
			<td>-2.6</td>
			<td>-25.395054</td>
			<td>-0.290108523</td>
			</tr>
			
			<tr align="right">
			<td>-2.6</td>
			<td>-25.395054</td>
			<td>-0.290108523</td>
			</tr>
			
			<tr align="right">
			<td>-2.2</td>
			<td>-21.48812262</td>
			<td>-0.245476443</td>
			</tr>
			
			
			<tr align="right">
			<td>-1.5</td>
			<td>-14.65099269</td>
			<td>-0.167370302</td>
			</tr>
			
			<tr align="right">
			<td>0</td>
			<td>0</td>
			<td>0</td>
			</tr>
			
			<tr align="right">
			<td>9.9</td>
			<td>96.69655177</td>
			<td>1.104643993</td>
			</tr>
			
			</table>
			</div>
			
         </td>
              
    </tr>
          
        <tr><td>&nbsp;</td></tr>
                     
         <tr><td colspan="2" align="center" width="85" class="style34">
         <center><img width="600" height="400" src="velpressure.png"></center><br/></td></tr>                   
              
         <tr><td>&nbsp;</td></tr>
        
            <tr>
            <td>
            <div align="center">
			
        <span class="style6">Data for v=12.3 m/s at Angle of Attack=5 deg</span><br/><br/>
          
		<table class="style38" border="1" width="600">
			
			<tr align="center" class="style37">
			<td>Pressure Head(mm of H2O)</td>
			<td>Pressure Head(Pa)</td>
			<td>Pressure Coeff.</td>
			</tr>
			
			<tr align="right">
			<td>0.4</td>
			<td>3.906931385</td>
			<td>0.041864886</td>
			</tr>
			
			<tr align="right">
			<td>-16.5</td>
			<td>-161.1609196</td>
			<td>-1.726926547</td>
			</tr>
			
			<tr align="right">
			<td>-15.2</td>
			<td>-148.4633926</td>
			<td>-1.590865667</td>
			</tr>
			
			<tr align="right">
			<td>-10.5</td>
			<td>-102.5569489</td>
			<td>-1.098953257</td>
			</tr>
			
			<tr align="right">
			<td>-6.8</td>
			<td>-66.41783354</td>
			<td>-0.711703062</td>
			</tr>
			
			
			<tr align="right">
			<td>-6.7</td>
			<td>-65.4411007</td>
			<td>-0.70123684</td>
			</tr>
			
			
			<tr align="right">
			<td>-6.1</td>
			<td>-59.58070362</td>
			<td>-0.638439511</td>
			</tr>
			
			<tr align="right">
			<td>-6</td>
			<td>-58.60397077</td>
			<td>-0.62797329</td>
			</tr>
			
			<tr align="right">
			<td>-5.3</td>
			<td>-51.76684085</td>
			<td>-0.554709739</td>
			</tr>
			
			<tr align="right">
			<td>-4.8</td>
			<td>-46.88317662</td>
			<td>-0.502378632</td>
			</tr>
			
			<tr align="right">
			<td>-4.3</td>
			<td>-41.99951239</td>
			<td>-0.450047524</td>
			</tr>
			
			<tr align="right">
			<td>-4</td>
			<td>-39.06931385</td>
			<td>-0.41864886</td>
			</tr>
			
			<tr align="right">
			<td>-3.8</td>
			<td>-37.11584816</td>
			<td>-.397716417</td>
			</tr>
			
			
			<tr align="right">
			<td>-2.5</td>
			<td>-24.41832116</td>
			<td>-0.261655537</td>
			</tr>
			
			
			<tr align="right">
			<td>-0.9</td>
			<td>-8.790595616</td>
			<td>-0.094195993</td>
			</tr>
			
			<tr align="right">
			<td>0.5</td>
			<td>4.883664231</td>
			<td>0.052331107</td>
			</tr>
			
			
			<tr align="right">
			<td>8.8</td>
			<td>85.95249047</td>
			<td>0.921027492</td>
			</tr>
			
			
			<tr align="right">
			<td>7.2</td>
			<td>70.32476493</td>
			<td>0.753567948</td>
			</tr>
			
			
			<tr align="right">
			<td>6.2</td>
			<td>60.55743646</td>
			<td>0.648905733</td>
			</tr>
			
			<tr align="right">
			<td>4.8</td>
			<td>46.88317662</td>
			<td>0.502378632</td>
			</tr>
			
			<tr align="right">
			<td>4</td>
			<td>39.06931385</td>
			<td>0.41864886</td>
			</tr>
			
			
			<tr align="right">
			<td>2.8</td>
			<td>27.34851969</td>
			<td>0.293054202</td>
			</tr>
			
			
			<tr align="right">
			<td>2.1</td>
			<td>20.51138977</td>
			<td>0.219790651</td>
			</tr>
			
			
			<tr align="right">
			<td>1.5</td>
			<td>14.65099269</td>
			<td>0.156993322</td>
			</tr>
			
			<tr align="right">
			<td>1.1</td>
			<td>10.74406131</td>
			<td>0.115128436</td>
			</tr>
			
			<tr align="right">
			<td>0.3</td>
			<td>2.930198539</td>
			<td>0.031398664</td>
			</tr>
			
			<tr align="right">
			<td>-0.3</td>
			<td>-2.930198539</td>
			<td>-0.031398664</td>
			</tr>
			
			<tr align="right">
			<td>-0.7</td>
			<td>-6.837129923</td>
			<td>-0.07326355</td>
			</tr>
			
			<tr align="right">
			<td>-0.6</td>
			<td>-5.860397077</td>
			<td>-0.062797329</td>
			</tr>
			
			
			<tr align="right">
			<td>0.1</td>
			<td>0.976732846</td>
			<td>0.010466221</td>
			</tr>
			
			<tr align="right">
			<td>0.6</td>
			<td>5.860397077</td>
			<td>0.062797329</td>
			</tr>
			
			<tr align="right">
			<td>11.6</td>
			<td>113.3010102</td>
			<td>1.214081694</td>
			</tr>
			
			</table>
			</div>
			
         </td>
              
    </tr>  
          
            
            <tr><td>&nbsp;</td></tr>
    		 
    		<tr>
            <td colspan="2" align="center" width="85" class="style34">
            <center>
            <img width="600" height="400" src="velpressrure.png"></center></td>
            </tr>                   
              
           
            
              
            
              
              
             
              
             
              
              
            </table>
            
            </td>
            </tr>
            
              <tr>
    
       <td colspan="2" height="500"></td>
       </tr>
            
                
                    
            </table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
