<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1
 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2
 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip
 {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited 
{
	color: #cccccc;
}
.leftcoltext a:hover
 {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg
 {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2
 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 
{
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar
 {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style13
 {
 color: #000000;
 font-size: 16px;
 }
.style6 
	{
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
.style34 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}
.style36 {font-size: 16px; color: #000000; 
}

-->
</style>
  <head>
    <title>Apparatus</title>

<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
	function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
  
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
    <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC"><p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
          
    <tr>
       <td bgcolor="#3399FF"><p align="center" class="style6">3-Component balance </p></td>
    </tr>
    
    <tr>
    <td>

 <p align="justify">
    <br>
<br>
<br>
<br>
 
    </p>

     
      <tr>
      <td>
         <p class="style13">
              <span class="style6">Questions</span><br/><br/>
          	          </p>
            
          <div>
             <ol>
             <li>why strut type balance is preferable to wire type balance?
             <br/><br/>
      <p class="style13">Ans.Strut is preferable due to the following advantages over the wire type balance: <br/></p>
      <ol class="style13">
      <li>The struts being rigid,their deflection can be kept at a very small value.</li>
      <li>The arranged enables the struts to be faired so that the tare and interference drag are minimized.</li>
      <li>By using a cross-spring pivot instead of knife-edge,ball bearings, and the like in the beam,the zero error can be minimized.</li>
      <li>By choosing proper linkages,interaction loads can be reduced to a small value.</li>
      </ol>
      <br/>
       <p class="style13">Major disadvantages of wire type balance: <br/><br/></p>
       <ol class="style13">
       
       <li>Large tare drag because of the exposed wires.It is difficult to streamline the wires and hence it is difficult to determine 
       the magnitude of tare drag accurately.</li>
       <li>Bearings and linkages cause zero error</li>
       <li>Wires have the tendency to crystallize and break.</li>
       <li>Space occupied is very large.</li>
       
       </ol>
      </li>      
                    
            
          
         <li>What are the advantages and disadvantages of mechanical balances compared to strain gauge type?
             <br/> <br/>
             <p class="style13">Ans.Mechanical balances enjoys the following advantages over the strain gauges.<br/><br/>
             </p>
             <ol class="style13">
               <li>Low installation cost.</li>
               <li>Lesser complexity and more simplicity.</li>
               <li>Interaction between the different load components are small as compared strain gauge.</li>
               <li>The balance and supporting structures have very high rigidity,so that the deflection of parts under the influence of maximum load 
               is negligible.</li>
               
               </ol>
               <p class="style13">Disadvantages</p>
               <ol class="style13">
               <li>The strain gauge type balances are much more sensitive compared to the mechanical balances.</li>
               <li>The result obtained from the strain gauge type balances is more accurate then the mechanical balances.</li>
               
               </ol>
              <br/>
           
             
           
              
             
          </li>
             
             <li>What are different types of wind tunnel balances?Compare their merits and demerits.
             <br/><br/>
             <p class="style13">Ans. Basically ,a wind tunnel balance is a device to measure the actual forces and moments acting on a model placed in the test-section stream.
             Based on the construction details,the wind tunnel balances are broadly clasified into:
              <br/><br/>
             </p> 
             
           <ul class="style13">
           <li>Wire-type balance</li>
           <li>Strut-type balance</li>
           <li>Platform-type balance</li>
           <li>Yoke-type balance</li>
           <li>Strain gauge-type balance</li>
           </ul>
         </li>
             
             
              
             
             
            
             
             </ol>
             
             </div>
              </td>
      
  </tr>
</table>
</td></tr>
</table>

  </body>


<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
