<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <style type="text/css">
<!--
table
 {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 
{
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg 
{
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext
 {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel
 {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style33
 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: medium; color: #000000; }
.style5 
{	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 
{font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>

  <head>
    <title>Introduction</title>
	   


  </head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

 <table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
    <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC">
<p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
  
      
    <tr>
      <td bgcolor="#3399FF"><p align="center" class="style6">3-Component balance </p></td>
    </tr>
     <tr>

    <td>
    <table width="99%" border="0" cellpadding="2">   
       <tr>
       <td colspan="2">
      
  		<div>
       	<p align="justify"> 
       	 <br><br><br>
        <span class="style6">INTRODUCTION:</span>
        <br/></p>
    </div>
    </td>
    </tr>
    <tr>
    <td  colspan="2">
    <div>
    
     <p align="justify" class="style5">
        A wind tunnel balance is a device to measure the actual forces and moments acting on a model placed in a test-section stream.<br/>
        The range of loads and accuracy for the balance are determined from the tunnel size,test section velocity,model size configuration and so
        on.
        <br/>
        <br/>
      
        <B>Strut type 3-component balance:</B>
        <br/>
        
        The strut type balances are proved to be useful for large tunnels.
        <br/> <br/>
        <b>Platform type balance:</b>the wire type balances are seldom used in large tunnel because of disadvantage associated with them.
        The strut-type balances are proved to be suitable for such tunnel.Based on the structual construction,strut-type balances are proved to be suitable
        for such tunnel.Based on structural construction,strut-type balances are broadly classified into.<br/> <br/>
        
        </p>
        <ol>
        <li>Yoke-type</li>
        <li>Platform-type</li>
        <li>Pyramid-type</li>
        </ol>
         
     <br/>
    
     <p align="justify" class="style5">
     As indicated by the name,struts are used to support the model and transmit the load to the measuring devices.Conventionally models are mounted on the balance with
     three point mounting(two on the wings and one on the rear fuselage for aircraft models,for instance).A 
     typical strut type balance with an aircraft model mounted on it is shown schematically in figure.<br/> <br/>
             
     </p> 
     
     </div>
     </td>
     </tr>
     
     <tr><td colspan="2" align="center" width="85" class="style34">
         <center><img width="700" height="400" src="3component.png"></center></td>
      
      </tr>
      <tr>
      <td>
      <div>
    <p align="justify" class="style5">
    Advantage of strut type balances are the following<br/> <br/>
    
    </p> 
     <ol>
     <li>The struts rigid,their deflection can be kept at a very small value.</li>
     <li>The arrangemnt enables the strts to be faired so that the tare and interference drag are minimized.</li>
     <li>By using a cross spring pivot instead of knife edge ball bearing and the like in the beam,the zero error can be minimized</li>
     <li>By choosing power linkages interaction loads can be reduced to a small value.</li>
     <li>Weight of the support structure can be kept very low because efficient(tubular,for instance)member can be easily adapted</li>
     </ol>
       <br/> <br/>
    </div>
            </td> 
             </tr>
        
      <tr>
        <td>
   <div align="justify">
       
   </div></td>
       
      </tr>
    
      <tr>
        <td colspan="2">
       
        </td>
        </tr>
      </table>
      
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
