<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

 <style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1
 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2
 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext
 {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg
 {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1
 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2
 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1
 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4
 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 
{
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style34 
{
	color: #000000;
	font-size: 16px;
}
.style37 
{font-size: 14px; font-weight: bold; color: #000000; }
.style38 
{
	color: #000000;
	font-size: 12pt;
}
.style6
{   font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="763" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="761" valign="top" class="topstrip">
    <table width="164" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top">
          </td>
        </tr>
      </table>
        <div align="right"></div></td>
  </tr>
  <tr valign="top">
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="3008" colspan="4" valign="top">
          </td>
        </table></td>
  </tr>
  <tr valign="top">
    <td height="2421" colspan="3">
    <table width="718" height="2421" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
        <tr>
          <td width="700" height="54" bgcolor="#CCCCCC">
          <p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
        </tr>
        <tr>
          <td bgcolor="#3399FF">
          <p align="center" class="style6">3-Component balance</p></td></tr>
          <tr>
          <td>
            
            <table width="688" border="0" align="center">
            <tr>
            
              <td colspan="2">
              <p class="style13">
         <br/><br/><br/><br/>
         <span class="style6">Results and Discussion</span></p>
         <br/>
          
          </td>
          </tr>
          
                <tr>
                  <td colspan="2">
              
          <div align="center">
          
          <p align="justify" class="style6">Observations and Calibration:</p><br/>
                  
          
          <table class="style38" border="1" align="center" width="500">
          <tr class="style37">
          <td>Lift Load applied(N)</td>
          <td>Lift(N)</td>
          <td>Moment(N.m)</td>
          <td>Drag(N)</td>
          </tr>
          
          <tr align="right">
          <td>0</td>
          <td>0.47</td>
          <td>1.812</td>
          <td>0.78</td>
          </tr>
          
          <tr align="right">
          <td>9.81</td>
          <td>10.29</td>
          <td>1.813</td>
          <td>0.82</td>
          </tr>
          
          <tr align="right">
          <td>19.62</td>
          <td>20.12</td>
          <td>1.813</td>
          <td>0.82</td>
          </tr>
          
          <tr align="right">
          <td>29.43</td>
          <td>29.96</td>
          <td>1.813</td>
          <td>0.84</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>39.86</td>
          <td>1.813</td>
          <td>0.84</td>
          </tr>
          
          <tr align="right">
          <td>49.05</td>
          <td>49.7</td>
          <td>1.813</td>
          <td>0.85</td>
          </tr>
          
          <tr align="right">
          <td>58.86</td>
          <td>59.58</td>
          <td>1.813</td>
          <td>0.88</td>
          </tr>
          
          <tr align="right">
          <td>49.05</td>
          <td>49.7</td>
          <td>1.813</td>
          <td>0.84</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>39.98</td>
          <td>1.813</td>
          <td>0.84</td>
          </tr>
          
          <tr align="right">
          <td>29.43</td>
          <td>30.12</td>
          <td>1.813</td>
          <td>0.82</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>20.32</td>
          <td>1.813</td>
          <td>0.8</td>
          </tr>
          
          
          <tr align="right">
          <td>19.62</td>
          <td>10.48</td>
          <td>1.813</td>
          <td>0.78</td>
          </tr>
          
          <tr align="right">
          <td>9.81</td>
          <td>0.6</td>
          <td>1.813</td>
          <td>0.76</td>
          </tr>
          
          </table>
        <br/>
        
           <center><img width="600" height="400" src="lift_load.png"></center><br/>
           
          <table class="style38" border="1" align="center" width="500">
          
          <tr class="style37">
          <td>Lift Load applied(N)</td>
          <td>Lift(N)</td>
          <td>Moment(N.m)</td>
          <td>Drag(N)</td>
          </tr>
          
          <tr align="right">
          <td>0</td>
          <td>0.6</td>
          <td>1.813</td>
          <td>0.74</td>
          </tr>
          
          <tr align="right">
          <td>9.81</td>
          <td>0.86</td>
          <td>1.851</td>
          <td>9.75</td>
          </tr>
          
           <tr align="right">
          <td>19.62</td>
          <td>1.05</td>
          <td>1.883</td>
          <td>18.72</td>
          </tr>
          
          <tr align="right">
          <td>29.43</td>
          <td>1.25</td>
          <td>1.913</td>
          <td>27.67</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>1.44</td>
          <td>1.945</td>
          <td>36.6</td>
          </tr>
          
          
          <tr align="right">
          <td>49.05</td>
          <td>1.54</td>
          <td>1.98</td>
          <td>44.4</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>1.36</td>
          <td>1.949</td>
          <td>35.88</td>
          </tr>
          
          <tr align="right">
          <td>29.43</td>
          <td>1.16</td>
          <td>1.919</td>
          <td>27.17</td>
          </tr>
          
          <tr align="right">
          <td>39.24</td>
          <td>0.98</td>
          <td>1.884</td>
          <td>18.4</td>
          </tr>
          
          <tr align="right">
          <td>19.62</td>
          <td>0.8</td>
          <td>1.847</td>
          <td>9.53</td>
          </tr>
          
          <tr align="right">
          <td>9.81</td>
          <td>0.58</td>
          <td>1.81</td>
          <td>0.68</td>
          </tr>
          
          </table>
          
          <br/>
        
          <center>
          <img width="600" height="400" src="lift_load1.png"></center><br/>
           
         <table class="style38" border="1" align="center" width="500">
          
          <tr class="style37">
          <td>Weight applied on moment panel(in Kg)</td>
          <td>Lift(N)</td>
          <td>Moment(N.m)</td>
          <td>Drag(N)</td>
          </tr>
          
          <tr align="right">
          <td>0</td>
          <td>0.5</td>
          <td>1.813</td>
          <td>0.64</td>
          </tr>
          
          <tr align="right">
          <td>0.25</td>
          <td>2.95</td>
          <td>1.988</td>
          <td>0.65</td>
          </tr>
          
          <tr align="right">
          <td>0.5</td>
          <td>5.5</td>
          <td>2.165</td>
          <td>0.64</td>
          </tr>
          
          <tr align="right">
          <td>0.75</td>
          <td>7.84</td>
          <td>2.35</td>
          <td>0.65</td>
          </tr>
          
          <tr align="right">
          <td>1</td>
          <td>10.32</td>
          <td>2.534</td>
          <td>0.64</td>
          </tr>
          
          <tr align="right">
          <td>0.75</td>
          <td>7.88</td>
          <td>2.356</td>
          <td>0.64</td>
          </tr>
          
          <tr align="right">
          <td>0.5</td>
          <td>5.43</td>
          <td>2.171</td>
          <td>0.64</td>
          </tr>
          
           <tr align="right">
          <td>0.25</td>
          <td>2.98</td>
          <td>2.001</td>
          <td>0.63</td>
          </tr>
          
           <tr align="right">
          <td>0</td>
          <td>0.53</td>
          <td>1.817</td>
          <td>0.62</td>
          </tr>
          
          </table>
          
           <br/>
        
           <center><img width="600" height="400" src="lift_load2.png"></center><br/>
           
        </div>
        
        
       
          <tr><td>
         </td></tr>
      
            
          
              
            </table>
            
            </td>
            </tr>
            
            
                
                    
            </table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
