<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <style type="text/css">
<!--
table
 {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 
{
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg 
{
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext
 {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel
 {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style33
 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: medium; color: #000000; }
.style5 
{	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 
{font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>

  <head>
    <title>Introduction</title>
	   


  </head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

 <table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
   <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC">
<p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
  
      
    <tr>
        <td bgcolor="#3399FF"><p align="center" class="style6">Hot Wire Anemometry</p></td>
    </tr>
     <tr>

    <td>
    <table width="99%" border="0" cellpadding="2">   
       <tr>
       <td colspan="2">
      
  		<div>
       	<p align="justify"><br><br><br>
        <span class="style6">INTRODUCTION:</span>
        <br/></p>
    </div>
    </td>
    </tr>
    <tr>
    <td  colspan="2">
    <div>
    	<p align="justify"><br>
        <span class="style6">Hot-Wire Anemometry</span>
        <br/></p>
     
     
      <p align="justify" class="style5">
    It is an instrument for measuring air-speed using hot wires.<br/>     </p>
     <p align="justify"><br><span class="style6">Operating principle</span>
        <br/></p>
     <p align="justify" class="style5">
     It is basically a thermal transducer.The principle of operation is:the heat transfer from a fine filament that is exposed to a cross flow varies
     with variation in the flow rate.The filament is made from a material that possesses a temperature coefficient f resistance,that is,if the temperature
     of the filament varies,so also does its resistance.The variation in resistance in resistance is monitored by various electronic methods that give signals
     relative to the variation in flow velocity or flow temperature.
     </p>
    
     <br/>    
           
       <br/>        
  
    </div>
    </td>
    </tr>
    
     <tr><td colspan="2" align="center" width="85" class="style34">
     <center><img width="700" height="300" src="hotwire.png"><br/></center></td></tr>
     
           <tr><td colspan="2" align="center" width="85" class="style34">
     <center><img width="700" height="300" src="hotwireprobe.png"></center></td></tr>
    
    <tr>
    <td  colspan="2">
    <div>
    	<p align="justify"><br>
        <span class="style6">Classification</span>
        <br/></p>
            <p align="justify" class="style5">
            Based on electronic instruments used,hot-wire anemometer can be classified into three categories:  </p>
            <ol>
            <li>The <i>constant temperature anemometer,</i>which supplies the sensor with a heating current that varies with the fluid velocity in order
            to maintain constant sensor resistance and thus,constant temperature.</li>
            <li>The<i>constant current anemometer,</i>which supplies a constant heating current to the sensor.The variation in the sensor resistance with fluid flow velocity change causes voltage drop variation across the sensor.</li>
           <li>The <i>pulsed wire anemometer,</i>which measures velocity by momentarily heating a wire to heat the fluid around it.This spot of heated fluid is convected downstream to a second wire that acts as a temperature sensor;
           the time of flight of the hot spot is inversely proportional to fluid velocity.</li>
           
            </ol>
          
        </div>
        </td>
        </tr>
        
         <tr>
    <td  colspan="2">
    <div>
    	<p align="justify"><br>
        <span class="style6">Modes of operation</span>
        <br/></p>
            <p align="justify" class="style5">
            There are two modes of operation that are followed in hot-wire anemometry:
            <br/>
            <b>Constant current mode</b><br/>
            The current flow through the hot wire is kept constant and variation in the wire resistance caused 
            by the fluid flow are measured by monitoring the voltage drop variation across the filament.
            <br/>
            <b>Constant temperature mode</b><br/>
            The hot-wire filament is placed in a feedback circuit that tends to maintain the hot wire at constant resistance and hence at a constant temperature.
            Fluctuations in the cooling of the filament are seen in variations n the current flow through the hot wire.
            </p>
               
            </div>
            </td>
            </tr>
               <tr>
    <td  colspan="2">
    
    <div>
    	<p align="justify"><br>
        <span class="style6">Mean Velocity Measurements in constant Current Hot-Wire Anemometer</span>
        <br/></p>
            <p align="justify" class="style5">
            The current is kept constant by connecting a large resistance R<sub>s</sub>in series with heating circuit.The resistance R<sub>s</sub>
            should be at least 1000 times larger than the wire resistance R<sub>w</sub>.The wire resistance ratio is first set by setting R<sub>3</sub>.
            By adjusting R<sub>s</sub> and observing galvanometer G,the bridge is brought to balance.This is done for different velocities and a 
            static constant temperature calibration curve I2(mean) versus &radic;U(mean) is plotted.
            <br/>
            As the velocity increases R<sub>w</sub>will decrease.For each velocity the bridge has to be balanced and the value of R<sub>w</sub>is
             noted and thus the flow velocity U is computed.
            </p>
            
           
     <center><img width="700" height="400" src="cca.png"><br/></center>
            </div>
            </td>
            </tr>
            
      <tr>
    <td  colspan="2">
    <div>
    	<p align="justify"><br>
        <span class="style6">Turbulence level measurement with Hot-Wire Anemometer</span>
        <br/></p>
            <p align="justify" class="style5">
            The hot-wire anemometer can be used to measure free stream turbulence directly.It can be used for the measurement of turbulence at a very
            low speed also.It measures the instantaneous values of speed accurately and hence the turbulence defined as
            <br/></p>
            <center><p class="style5">Turbulence=Deviation from mean speed/Mean speed,</p></center>
            <br/>
              <p align="justify" class="style5">
              can be found directly.The time lag is practically negligible.The wire used is platinum
               or tungsten wire of about 0.015 mm diameter and about 10 mm long.The rate of heat dissipation H is given by
              
              </p>
            <center><p class="style5">H=I2R=(A+B &radic;V)(T-T<sub>a</sub>) &nbsp; &nbsp; King's formula</p></center>
            <br/>
             <p align="justify" class="style5">
             where I is the electric current through the wire,R is the wire resistance,A and B are constants
             to be found by the calibration experiments,V is the flow velocity,and T and T<sub>a</sub>are the wire and room temperatures,respectively.King's
             formula is the fundamental relation or hot-wire anemometry.
             </p>
            </div>
            </td>
            </tr>
            
            
                      
      <tr>
    <td  colspan="2">
    <div>
    	<p align="justify"><br>
        <span class="style6">Limitations of Hot-Wire Anemometer</span>
        <br/></p>
            <p align="justify" class="style5">
            Even though the hot wire anemometer is considered to be a most successful instrument for measuring turbulence,it has many limitations, </p>
            <ol>
            <li>A non-linear character of heat transfer with respect to velocity and  temperature.</li>
            <li>An onset of practical limitations due to the complex nature of the heat transfer between wire and fluid in compressible flow.</li>
            <li>A limitation set by the resolution power in space,that is,in the direction of the wire,due to its finite length.</li>
            <li>A limitation set by the resolution power in time,in the flow direction,due to the finite time constant of the hot wire.</li>
            </ol>
           
            </div>
            </td>
            </tr>
            
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
