<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <style type="text/css">
<!--
table
 {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 
{
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg 
{
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext
 {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel
 {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style33
 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: medium; color: #000000; }
.style5 
{	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 
{font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>

  <head>
    <title>Introduction</title>
	   


  </head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

 <table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
    <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC">
<p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
  
      
    <tr>
      <td bgcolor="#3399FF"><p align="center" class="style6">Study the Hele-Shaw apparatus </p></td>
    </tr>
     <tr>

    <td>
    <table width="99%" border="0" cellpadding="2">   
       <tr>
       <td colspan="2">
      
  		<div>
       	<p align="justify"> 
       	 <br><br><br>
        <span class="style6">INTRODUCTION:</span>
        <br/></p>
    </div>
    </td>
    </tr>
    <tr>
    <td  colspan="2">
    <div>
    
     <p align="justify" class="style5">
        The Hele-Shaw Apparatus produces a flow pattern similar to that of potential flow.
        <br/>
        <br/>
             
              
        </p>
        <ul class="style5">
        <li>It consists of two parallel transparent thick plates clamped together along the edges with a narrow space in between.</li>
        <li>The uniform narrow space between the plates is attached to two small tanks of rectangular cross-section at the top end.</li>
        <li>The tanks are connected to the slit formed by the transparent sheets by  set of small holes arranged in a row.</li>
        <li>The other end of the rectangular slit is made to terminate into a circular hole.</li>
        <li>One of the tanks is filled with water and other with the dye.</li>
        <li>Once the circular passage at the bottom end is opened,the flow of water and dye take place through the rectangular passage.</li>
        <li>A uniform flow field is established in the rectangular slit of the Hele-Shaw apparatus.</li>
        </ul>
         
     <br/>
    
    
         
      
     
     </div>
     </td>
     </tr>
     
    <tr align="center" >
    
        <td><center><img width="300" height="300" src="streamlines.JPG"> </center></td>
              
        <td> <center><img width="300" height="300" src="bluffbody.JPG"></center></td>
    </tr>
    
    <tr align="center" class="style1">
    
    <td>Streamlines Models</td>
    <td>Streamline around bluff body</td>
    </tr>
     
      <tr align="center">
      
      <td><center><img width="300" height="300" src="aerofoil.JPG"></center>   </td> 
      <td><center><img width="300" height="300" src="circular.JPG"></center>   </td>
      </tr>
        
        <tr align="center" class="style1">
    
    <td>Streamline around an aerofoil</td>
    <td>Streamline around a circular cylinder</td>
    </tr>
    
      <tr>
    <td  colspan="2">
    <div>
    
     <p align="justify" class="style5">Photographs of the flow pattern around different models is shown in above figures.The velocity of the flow through the apparatus is determined
     by measuring the volume rate.For this we need a stop watch and a beaker.<br/>
     <br/>
     
     </p>
     </div>
     </td>
     </tr>
     
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
