<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

 <style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1
 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2
 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext
 {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg
 {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1
 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2
 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1
 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4
 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 
{
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style34 
{
	color: #000000;
	font-size: 16px;
}
.style37 
{font-size: 14px; font-weight: bold; color: #000000; }
.style38 
{
	color: #000000;
	font-size: 12pt;
}
.style6
{   font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="763" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="761" valign="top" class="topstrip">
    <table width="164" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top">
          </td>
        </tr>
      </table>
        <div align="right"></div></td>
  </tr>
  <tr valign="top">
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="3008" colspan="4" valign="top">
          </td>
        </table></td>
  </tr>
  <tr valign="top">
    <td height="2421" colspan="3">
    <table width="718" height="2421" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
        <tr>
          <td width="700" height="54" bgcolor="#CCCCCC">
          <p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
        </tr>
        <tr>
          <td bgcolor="#3399FF">
          <p align="center" class="style6">Study the Hele-Shaw apparatus</p></td></tr>
          <tr>
          <td>
            
            <table width="688" border="0" align="center">
            <tr>
            
              <td colspan="2">
              <p class="style13">
         
         <span class="style6">Results and Discussion</span></p>
         
          
          </td>
          </tr>
           <tr>
             <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">
              
          <div align="center">
            
          <p align="justify" class="style6">
        Reynolds Number Calculations:<br/><br/></p>
        
              
           <p class="style38" align="justify" >
           Cross-sectional dimensions of Hele-Shaw apparatus<br/> </p>
          
           <table class="style38">
           <tr>
           <td>Thickness</td>
           <td>2 mm</td>
           </tr>
           
           <tr>
           <td>Width</td>
           <td>8.6 cm</td>
           </tr>
           
           <tr>
           <td>Cross-sectional area</td>
           <td>172 sq. mm</td>
           </tr>
           
           <tr>
           <td>Time taken to fill a 20 ml volume</td>
           <td>44 s</td>
           </tr>
           
           <tr>
           <td>Volume flow rate</td>
           <td>20/44 ml/s</td>
           </tr>
           
           <tr>
           <td>Flow Velocity normal to cross-section</td>
           <td>V=0.264 cm/s</td>
           </tr>
           
           <tr>
           <td>Kinematic viscosity of water at 30 degree Celcius,</td>
           <td>v=0.801*10^-2 cm sq. per s</td>
           </tr>
           </table>
        <br/>
        <br/>
          
          
          <p align="justify" class="style6">Airfoil<br/> </p>    
          <p class="style38" align="justify">Characteristic length,D=Chord length of aerofoil=3.6 cm <br/><br/></p>
          <p align="justify" class="style6">Circular Cylinder<br/></p>
          <p class="style38" align="justify">Characteristic length,D=Diameter of the cylinder=2.3 cm <br/><br/></p>
          <p align="justify" class="style6">Bluff Body<br/></p>
          <p class="style38" align="justify">Characteristic length,D=Diameter of the nose=3.5cm <br/><br/></p>
          <p align="justify" class="style6">Theoretical Proof of Hele-Shaw Analogy<br/></p>
          <p class="style38" align="justify">  
          The flow in the Hele-Shaw apparatus is actually a highly viscous flow between two parallel plates with a very small gap between them.
          In this flow,the inertia flow is negligible with respect to the viscous force.Under this condition the flow equation has the same form as taht of Euler's
          potential flow,however it does not satisfy the no-slip wall boundary condition. <br/><br/></p>
          
         <table class="style38" align="center" width="600" border="1">
             
          <tr align="right">
             
             <td>S.No</td>
             <td>Model</td>
             <td>time(s))</td>
             <td>Vol. of fluid collected in jar(ml)</td>
             <td width="100">Q(m<sup>3</sup>/s </td>
             <td width="100">V (m/s)</td>
             <td>Re</td>
             
           </tr>
             
           <tr align="right">
             
             <td>1</td>
             <td><center><img width="100" height="100" src="figure1.JPG"></center></td>
             <td>26.5<br/>66</td>
             <td>10<br/>20</td>
             <td width="100">3.7 X 10<sup>-7</sup><br/>3.03 X 10<sup>-7</sup></td>
             <td width="100">4.35 x 10<sup>-3</sup><br/>3.56 X 10<sup>-3</sup></td>
             <td>15.873<br/>12.999</td>
             
            </tr>
             
            <tr align="right">
             
             <td>2</td>
             <td><center><img width="100" height="100" src="figure2.JPG"></center></td>
             <td>60</td>
             <td>10</td>
             <td width="100">1.67X 10<sup>-7</sup></td>
             <td width="100">1.9 X 10<sup>-3</sup></td>
             <td>7.164</td>
             
            </tr>
             
            <tr align="right">
             
             <td>3</td>
             <td><center><img width="100" height="100" src="figure3.JPG"></center></td>
             <td>64<br/>72</td>
             <td>10<br/>10</td>
             <td width="100">1.56 x10 <sup>-7</sup><br/>1.39 x 10<sup>-7</sup></td>
             <td width="100">1.8 x10<sup>-3</sup><br/>1.6 x 10<sup>-3</sup></td>
             <td>6.692<br/>5.963</td>
             
             
            </tr>
             
            <tr align="right">
             
             <td>4</td>
             <td><center><img width="100" height="100" src=""></center></td>
             <td>58.5<br/>78</td>
             <td>10<br/>30</td>
             <td width="100">1.71 x 10<sup>-7</sup><br/>3.84</td>
             <td width="100">2.01 x 10<sup>-3</sup><br/>4.52 x 10<sup>-1</sup></td>
             <td>7.336<br/>16.474</td>
             
            </tr>
             
           
              
        </table>
               
      </div> 
      
   </td>
</tr>
      
      
 <tr><td>
   <div>
          
     <p align="justify" class="style6"><br/>Conclusion: <br/><br/></p>
     <p align="justify" class="style38">
           Q=AV<br/>
             where A=8.5 x 10<sup>-5</sup> m <sup>2</sup> <br/>
             <br/>
           Re=PVD<sub>H</sub>/M <br/>
           where D<sub>H</sub>=hydraulic diameter<br/>
                 => 4A/P=1.976 X 10 <sup>-3</sup> m <br/>  
          
                  
           </p>
    </div>
 </td></tr>
         
         
          <tr>
          
            <td colspan="2" align="center" width="85" height="600">
         
            
           
          
           
            
      </td>      
            </tr>
            
          
            
    
                        
             
                          
              
             
              
    		
             <tr>
                  <td>&nbsp;</td>
                </tr>
            
              
            
              
              
             
              
             
              
              
            </table>
            
            </td>
            </tr>
            
            
                
                    
            </table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
