<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

 <style type="text/css">
<!--
table {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link {
	color: #666666;
}
.leftcoltext a:visited {
	color: #cccccc;
}
.leftcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited {
	color: #cccccc;
}
.rightcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg {
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg {
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style7 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style34 {
	color: #000000;
	font-size: 16px;
}
.style37 {font-size: 14px; font-weight: bold; color: #000000; }
.style38 {
	color: #000000;
	font-size: 12pt;
}
.style6 {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>
</head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  

<noscript>
Your browser does not support script
</noscript>

<table width="763" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="761" valign="top" class="topstrip">
    <table width="164" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top">
          </td>
        </tr>
      </table>
        <div align="right"></div></td>
  </tr>
  <tr valign="top">
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="3008" colspan="4" valign="top">
          </td>
        </table></td>
  </tr>
  <tr valign="top">
    <td height="3008" colspan="3">
    <table width="718" height="3008" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
        <tr>
          <td width="700" height="54" bgcolor="#CCCCCC">
          <p align="center" class="style1">
          <img src="banner.jpg" width="700" height="150"></p></td>
        </tr>
        <tr>
        
          <td bgcolor="#3399FF">
			<p align="center" class="style6">
			Performance of Pitot and Static Probes.</p>
			</td>
			</tr>
      
       <tr>
        <td>
           <table width="688" border="0" align="center">
        <tr>
        <td colspan="2">
          <p class="style13">
          <span class="style6"><br/><br/>Results and Discussion<br/><br/>
          </span>
       </p>     
         
        </td>
       </tr>
         
 
  <tr>
  <td colspan="2">
        
   <div align="center">
     
     <p class="style6" align="justify">
            <u>Pitot pressure of a free stream at different Yaw angles of the probe</u><br/><br/>
      </p>
      
    </div>   
      
    <table  align="center" class="style38" cellspacing="4" width="400">
     <tr>
       <td>
       <table align="center" class="style38" border="1">
       
       <tr align="center">
       <td>Angle</td>
       <td>Pressure</td>
       </tr>
       
       <tr>
       <td>1</td>
       <td>21.256</td>
       </tr>
       
       <tr>
       <td>2</td>
       <td>21.304</td>
       </tr>
       
       <tr>
       <td>3</td>
       <td>21.352</td>
       </tr>
       
       <tr>
       <td>4</td>
       <td>21.256</td>
       </tr>
       
       <tr>
       <td>5</td>
       <td>21.207</td>
       </tr>
       
       <tr>
       <td>6</td>
       <td>21.351</td>
       </tr>
       
       <tr>
       <td>7</td>
       <td>21.303</td>
       </tr>
       
       <tr>
       <td>8</td>
       <td>21.255</td>
       </tr>
       
       <tr>
       <td>9</td>
       <td>21.255</td>
       </tr>
       
       <tr>
       <td>10</td>
       <td>21.111</td>
       </tr>
       
       <tr>
       <td>11</td>
       <td>20.68</td>
       </tr>
       
       <tr>
       <td>12</td>
       <td>20.249</td>
       </tr>
       
       <tr>
       <td>13</td>
       <td>19.387</td>
       </tr>
       
       <tr>
       <td>14</td>
       <td>18.286</td>
       </tr>
       
       <tr>
       <td>15</td>
       <td>16.849</td>
       </tr>
       
       <tr>
       <td>16</td>
       <td>15.028</td>
       </tr>
       
       
       <tr>
       <td>17</td>
       <td>13.4</td>
       </tr>
       
       <tr>
       <td>18</td>
       <td>12.443</td>
       </tr>
       
       <tr>
       <td>19</td>
       <td>10.815</td>
       </tr>
       
       <tr>
       <td>20</td>
       <td>9.234</td>
       </tr>
       
       <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       </tr>
       
       
       </table>
       
     </td>
       
      
  <td>
       
       <table align="center" class="style38" border="1">
       
       <tr align="center">
       <td>Angle</td>
       <td>Pressure</td>
       </tr>
       
       <tr>
       <td>-1</td>
       <td>21.638</td>
       </tr>
       
       <tr>
       <td>-2</td>
       <td>21.446</td>
       </tr>
       
       <tr>
       <td>-3</td>
       <td>21.542</td>
       </tr>
       
       <tr>
       <td>-4</td>
       <td>21.495</td>
       </tr>
       
       <tr>
       <td>-5</td>
       <td>21.447</td>
       </tr>
       
       <tr>
       <td>-6</td>
       <td>21.543</td>
       </tr>
       
       <tr>
       <td>-7</td>
       <td>21.543</td>
       </tr>
       
       <tr>
       <td>-8</td>
       <td>21.446</td>
       </tr>
       
       <tr>
       <td>-9</td>
       <td>21.59</td>
       </tr>
       
       <tr>
       <td>-10</td>
       <td>21.339</td>
       </tr>
       
       <tr>
       <td>-11</td>
       <td>21.494</td>
       </tr>
       
       <tr>
       <td>-12</td>
       <td>21.495</td>
       </tr>
       
       <tr>
       <td>-13</td>
       <td>21.352</td>
       </tr>
       
       <tr>
       <td>-14</td>
       <td>21.16</td>
       </tr>
       
       <tr>
       <td>-15</td>
       <td>20.776</td>
       </tr>
       
       <tr>
       <td>-16</td>
       <td>20.297</td>
       </tr>
       
       <tr>
       <td>-17</td>
       <td>20.249</td>
       </tr>
       
       <tr>
       <td>-18</td>
       <td>19.483</td>
       </tr>
       
       <tr>
       <td>-19</td>
       <td>18.094</td>
       </tr>
       
       <tr>
       <td>-20</td>
       <td>17.328</td>
       </tr>
       <tr>
       <td>-21</td>
       <td>15.7</td>
       </tr>
       
    </table>
  
  </td>
  
</tr>
</table>
    
  <p class="style6" align="justify"><u>Percentage change in Pressure</u><br/><br/></p>
         
      <div  class="style34">  
		 <center>
		 <img width="600" height="400" src="changeinpressure2.png"></center>
		 
		 <br/><br/>
		 </div>
     
  <p class="style6" align="justify">
         <u>Static pressure of a free stream at different yaws of the probe:</u><br/><br/></p>
         
   <table  align="center" class="style38" cellspacing="4" width="400">
       
       <tr>
       <td>
       
       <table align="center" class="style38" border="1">
       
       <tr align="center">
       <td>Angle</td>
       <td>Pressure</td>
       </tr>
       
       
       <tr>
       <td>0</td>
       <td>8.57</td>
       </tr>
       
        <tr>
       <td>1</td>
       <td>8.57</td>
       </tr>
       
        <tr>
       <td>2</td>
       <td>8.66</td>
       </tr>
       
       <tr>
       <td>3</td>
       <td>8.66</td>
       </tr>
       
       <tr>
       <td>4</td>
       <td>8.66</td>
       </tr>
       
       
       <tr>
       <td>5</td>
       <td>8.66</td>
       </tr>
       
        <tr>
       <td>6</td>
       <td>8.66</td>
       </tr>
       
        <tr>
       <td>7</td>
       <td>8.71</td>
       </tr>
       
        <tr>
       <td>8</td>
       <td>8.71</td>
       </tr>
       
        <tr>
       <td>9</td>
       <td>8.71</td>
       </tr>
       
        <tr>
       <td>10</td>
       <td>8.71</td>
       </tr>
       
        <tr>
       <td>11</td>
       <td>8.71</td>
       </tr>
       
       <tr>
       <td>12</td>
       <td>8.62</td>
       </tr>
       
     </table>
       
   </td>
   
 <td>
       
       <table align="center" class="style38" border="1">
       
       <tr align="center">
       <td>Angle</td>
       <td>Pressure</td>
       </tr>
       
       <tr>
       <td>13</td>
       <td>8.62</td>
       </tr>
       
       <tr>
       <td>14</td>
       <td>8.47</td>
       </tr>

 	   <tr>
       <td>15</td>
       <td>8.18</td>
       </tr>
       
       <tr>
       <td>16</td>
       <td>7.8</td>
       </tr>
       
       <tr>
       <td>17</td>
       <td>7.47</td>
       </tr>
       
       <tr>
       <td>18</td>
       <td>7.13</td>
       </tr>

 	   <tr>
       <td>19</td>
       <td>6.75</td>
       </tr>
       
       <tr>
       <td>20</td>
       <td>6.17</td>
       </tr>
     
 	   <tr>
       <td>21</td>
       <td>5.7</td>
       </tr>
      
       <tr>
       <td>22</td>
       <td>4.98</td>
       </tr>
       
       <tr>
       <td>23</td>
       <td>4.64</td>
       </tr>


 	   <tr>
       <td>24</td>
       <td>3.8</td>
       </tr>
       
       <tr>
       <td>25</td>
       <td>3.4</td>
       </tr>
         
         
   </table>
   
 </td>
     
</tr>
</table>
       
       
    <p class="style6" align="justify"><br/><br/></p>
         
      <div  class="style34">
             
		 <center>
		 <img width="600" height="500" src="pressureyaw.png"></center><br/><br/></div>
             </td></tr>
         
          <tr><td> 
          <div>
          <p class="style6" align="justify">
            
         Result:<br/><br/></p>
       
        <p class="style38" align="justify">
        From the graph for the case Pitot pressure of a free stream at different yaw angles of the probe,it can be inferred that upto 10<sup>0</sup>
        of yaw angles,there is negligible change in pressure.Beyond 10<sup>0</sup>of yaw angle,there is significant change in pressure for both positive and negative yaw
        angle.
        
        <br/>
        
        From the graph for the case Static pressure of a free stream at different yaw angles of the probe,it can be seen that upto 13<sup>0</sup>,pressure change is not significant but beyond 13<sup>0</sup>of yaw angle,pressure is decreasing.<br/>
        <br/>
                
        </p>
      </div>
     </td>
       
   </tr>
   
    <tr><td colspan="2" align="center" height="1000">
      </td></tr>
   </table>
            
   </td>
 </tr>
            
            
               
                    
            </table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
