<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <style type="text/css">
<!--
table {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link {
	color: #666666;
}
.leftcoltext a:visited {
	color: #cccccc;
}
.leftcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited {
	color: #cccccc;
}
.rightcoltext a:hover {
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg {
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg {
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 {
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style5 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 {	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
.style34 {	font-size: 14px;
	color: #000000;
}
.style35 {color: #000000}
.style7 {	font-size: 16;
	font-weight: bold;
	color: #330000;
}
.style8 {	font-size: 14px;
	color: #000000;
}

-->
 </style>
  <head>
    <title>Introduction</title>
	   


  </head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

 <table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
    <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC">
<p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
  
      
    <tr>
        <td bgcolor="#3399FF"><p align="center" class="style6">Flow past a airfoil /wing using flow visualization </p></td>
    </tr>
     <tr>

    <td>
    <table width="99%" border="0" cellpadding="2">   
       <tr>
       <td colspan="2">
      
  <div>
        
<p align="justify">
    <br>
<br>
<br>
<br>
    <font size="6" color="Black">
    INTRODUCTION:
    
    </font>
    </p>
    <p align="justify" class="style34">
    
     Modern fighter aircraft and missiles are required to fly at high angles of attack to achieve greater maneuverability and agility.The required aerodynamic performance is achieved greater maneuverability and agility.
     The required aerodynamic performance is achieved by using slender highly swept low aspect ratio wings.Among these wing platforms,delta wings and their derivatives are most common.
     The dominant leading-edge vortices which originate at the wing at moderate to high angles of attack,is the leading-edge vortices which originate at the wing apex and convect downstream over the wing surface.
     These vortices,according to Polhamus,produce large suction on the wing surface and account for the additional lift which can be upto 30% of the total lift generated by delta wing aircraft at moderate at moderate angles of attack.However,beyond a critical angle of attack,a sudden and dramatic structural transformation takes place and tightly
     rolled vortices breakdown or burst.Vortex breakdown affects the induced flow field and causes loss of aerodynamic lift forces,leading to both staic and dynamic stalling of the lifting surfaces.Therefore,vortex breakdown is an important limiting factor on aircraft performance.</p>
  </div>
          
  <div align="justify" class="style34">
           
  <p>Vortex breakdown phenomenon has been the subject of much study,both experimentally and theoretically,for more than two decades.
     Several different types of vortex breakdown have been observed by <b>Faler and Liebovich</b> in a vortex tube experiment.However,the most common types of breakdown that occur on wings are the bubble and spiral types.The bubble and spiral modes of vortex breakdown are illustrated in Figure1.
     The bubble mode of vortex breakdown is characterized by a stagnation point on swirling axis,and followed by a oval-shaped bubble of recirculating flow.The bubble shape is nearly symmetric over most of its length,but the rear is open and asymmetric.
     Payne have noticed that the vortex core flow which is jet-like before breakdown becomes wake-like and turbulent after breakdown.The spiral mode of breakdown is characterized by a rapid deceleration of the core flow followed by an abrupt kink at which point the core flow takes the form of spiral that rotates about the vortical axis in the same sense as the fluid in the vortex upstream of the kink.
     The spiral exists for a few turns before breaking down into large scale turbulence.It is experimentally shown by <b>Payne</b> that-"these two modes were sen to transform from one to the other apparently at random,with the bubble form seeming to prefer a more upstream loaction relative to spiral mode".</p>
           </div>
           
          <div align="center" class="style34"><img src="images/Leading_edge.PNG" alt="" width="290" height="227" border="2" /></div>
          <div>
     <div align="justify" class="style34">Although many researchers have performed experiments to understand vortex breakdown phenomena,both bubble and spiral types,there is still no general agreement regarding the flow parameters that affect these two types of breakdown and the pohysical process of the breakdown.Therefore,the vortex breakdown mechanism still remains one of the unresolved and the most challenging fundamental research problems in fluid mechanics.  </div>
          </div>
          </td>
      </tr>
      <tr>
        <td>
   <div align="justify" class="style34">
         The onset of vortex breakdown,whether bubble or spiral type,is sensitive to wing leading-edge sweep angle and the angle of attack.The angle of attack at which braekdown occurs,increases withincreasing sweep angle.Figure shows a colllection of low-speed data for breakdown occuring at the trailing-edge.For leading-edge sweep angle greater than about 75<sup>0</sup>,a second boundary occurs,as in Figure,for stable vortex flow due to the proximity of vortex pair.A mutual interaction between the two initially symmetric vortices resultrs in an asymmetric vortex formation similar to that which occurs on the leeside of bodies of revolution at large angles of attack.
        This asymmetric vortex formation consists of one vortex located near the wing surface and the other located at some distance from the surface.The flow induced by the vortex near the wing surface creates extra lift similar to that created by the vortex pair at smaller angles of attack.However,the other vortex on the wing separates at some distance from the wing apex and does not induce significant tangential velocities to create extra lift.The net result is a loss of lift and an increase in rolling moment.It has been shown by <b>Ericsson</b> that these asymmetric leading-edge vortices could generate limit-cycle roll oscillation known as "wing rock".He has also shown that the vortex breakdown is the flow mechanism limiting the growth of the wing rock amplitude.
        The wing rock phenomena was the first observed by <b>Nguyen</b> in experiments at delta wing with 80<sup>0</sup>sweep angle.
   </div></td>
       
      </tr>
    
      <tr>
        <td colspan="2">
        <div class="style34" align="justify">
        Vortex breakdown and vortex asymmetry are no doubt a limiting factor on aircraft maneuverability at large angles of attack.It is,therefore,of interest to study these phenomena for better understanding and explore methods and techniques to control them.Recently,few studies have been reported where control concepts,both passive and active,are used effectively for over the delta wing.For example,Miler and Gile used jet blowing to delay vortex breakdown on delta wing during pitching,while Walton and Katz used leading-edge flap have been very limited.
        <B>Synolakis</B>explored various passive control techniques as shown in fig3 by modifying the baseline delta wing models.They have found that the extended winglet-type alteration can increase significantly the angle of the attack for which wing rock occurs.
        
        </div>
          <div align="justify">
            <p class="style34">
           More recently <b>Poddar</b> has shown that the wing rock can be effectively controlled by using two vortex generators placed in tandem configuration,as shown in fig...,at the root cord of the delta wing model.Flow visualization picture for this configuration and for baseline(without vortex generators)configuration are shown in the same fifure.In addition,to see the effectiveness of the vortex generators in reducing the wing rock,accelerometer signals for the controlled and the baseline cases are comapred in figure5.
            
            </p>
            <p class="style34" align="justify"> <span> The complicated flow phenomena,as described earlier,over delta wings at high angles of attack is inherently unsteady and the three-dimensional in its structure.
            Theorectical analysis of such complicated unsteady three-dimensional flow with strong viscous-inviscid interactions are not feasible at present.Therefore,the design of aircraft and the missile configurations must rely on the experimental results from both wind tunnel and flight test.
            We,therefore,propose here an extensive study,both visulaization and quantitative,of the complex unsteady three-dimensional vortical flowfield over delta wings.In this study,we will look into the phenoimena such as vortex breakdown and wing rock.
            We will also explore the possibility of controlling these phenomena using passive control methods.</span></p>
            </div>
        
          <p class="style34" align="justify">
          <span>The flow visualization study will be performed using the laser sheet technique which is an unique tool for studing the complicated
          flow interactions that occur on delta wings or missile configurations.Flow visualization data can be used to obtain vortex trajectory information as well as in determining whether or not a vortex has experienced breakdown or bursting.The details of the flow structure proivided by visualization can be very useful to both experimental lists and theoreticians.
          Detailed quantitative measurements,both steady and unsteady,will be made to understand the vortex breakdown and wing rock.In addition,experiments will be performed to control these phenomena.</span></p>
          <p class="style34" align="justify">Finally,flow visualization data along with the other quantitative measurements can provide significant insight into the aerodynamic characterstic of delta wings at large angles of attack.</p>
          
        </td>
        </tr>
      
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
