<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1
 {
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2
 {
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip
 {
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext {
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited 
{
	color: #cccccc;
}
.leftcoltext a:hover
 {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg
 {
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2
 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3 
{
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar
 {
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style13
 {
 color: #000000;
 font-size: 16px;
 }
.style6 
	{
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
.style34 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}
.style36 {font-size: 16px; color: #000000; 
}

-->
</style>
  <head>
    <title>Apparatus</title>

<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
	function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

<table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
  
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
    <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC"><p align="center" class="style1"><img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
          
    <tr>
       <td bgcolor="#3399FF"><p align="center" class="style6">Measure the velocity profile of laminar and turbulent boundary layers on a flat plate</p></td>
    </tr>
    
    <tr>
    <td>

 <p align="justify">
    <br>
<br>
<br>
<br>
 
    </p>

     
      <tr>
      <td>
         <p class="style13">
              <span class="style6">Questions</span><br/><br/>
          			
          </p>
            
          <div>
             <ol>
             <li>What do you understand by the probe displacement effect?
             <br/><br/>
              <p class="style13">
              Ans. Boundary Layer induced by the probe itself is called the probe displacement effect.<br/><br/>
              </p>
              
             </li>
          
             <li>How can you obtain the local wall shear stress from the velocity profile data?
             <br/>
             <p class="style13">
             Ans. The wall shear stress,is given by<br/>
             <br/>
             If we can measure the gradient of the velocity profile at the wall,then multiplying by the dynamic viscosity would yield the shear
             stress.
             <br/><br/>
             </p> </li>
             
             <li>What are the displacement thickness and momentum thickness?How are they related to one another in the case of laminar and turbulent
             boundary layers?<br/> 
              <p class="style13">
              Ans. Displacement thickness is defined as the distance by which the external streamlines are shifted due to the presence of boundary layer.
              It is given by
              :<br/>
              
              The Momentum Thickness represents the height of the free-stream flow which would be needed to make up the deficiency in momentum flux within the boundary layer due to the shear
              force at the surface.For an incompressible boundary layer,it is given by:
              <br/>  </p>
                         
             </li>
             
               <li>What do you understand by the transition and intermittency in a flat plate boundary layer?
               What is the critical Reynolds number for transition over a flat plate?
             <br/><br/>
              <p class="style13">
              Ans.The process of a laminar boundary layer becoming turbulent is  known as boundary layer transition.This process is an extraordinarily
              complicated process which at present is not fully understood.<br/>
              Intermittency is a key variable in describing a boundary layer during transition from laminar to turbulent flow.Intermittency factor describes the amount of turbulence 
              in the boundary layer.If Intermittency factor is zero that means the flow is Laminar and if it's value is 1 then that means that the flow is fully turbulent.<br/>
              Critical Reynold's no. for transition over a flat plate is 5,00,000. 
              <br/><br/>
              </p>
              
             </li>
             
             </ol>
             
             
         </div>
              </td>
      
  </tr>
</table>
</td></tr>
</table>

  </body>


<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
