<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aerospace Engineering</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 <style type="text/css">
<!--
table 
{
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul
 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 
{
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body 
{
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext {
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link {
	color: #666666;
}
.leftcoltext a:visited 
{
	color: #cccccc;
}
.leftcoltext a:hover
 {
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link 
{
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip 
{
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg 
{
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext 
{
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel 
{
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1
 {	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4
 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style5
 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6
 {	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
.style34 
{	font-size: 14px;
	color: #000000;
}
.style35 

{color: #000000;
font-size: 16px;
text-align: left;
}
.style7 
{	font-size: 16;
	font-weight: bold;
	color: #330000;
}
.style8 
{	
	font-size: 14px;
	color: #000000;
}

-->
</style>
</head>

<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>
<table width="720" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="718" valign="top" class="topstrip">
     <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
           
      </td>
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
        
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
    </table></td>
  </tr>
  <tr valign="top"> 
    <td height="2148" colspan="3">
    <table width="725" height="2148" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
     
     <tr>
        <td width="700" height="54" bgcolor="#CCCCCC"><p align="center" class="style1">
        <img src="banner.jpg" width="700" height="150"></p>         
       </td>
     </tr>
     
   <tr><td bgcolor="#3399FF">
   <p align="center" class="style6">Study the smoke flow visualization wind tunnel</p></td></tr>
     
    <tr>
    <td colspan="2" align="center" width="85" class="style34">
    
    <div>
     <br/><br/>
     <br/><br/>
     
     <p align="left" class="style6">Apparatus<br/><br/>
     </p>
			
		<ol class="style35">
		<li>Two dimensional open circuit tunnel.</li>
		<li>20h 18 kW AC induction motor.The motor helps in reducing the vortex generation and back flow.</li>
		<li>Dimensions of the test section of tunnel- 5ft*3ft*2in.</li>
		<li>The speed range of operation of the tunnel is typically low.This is because the smoke will get smudged with the air as a result of which
		streamlines cannot be observed clearly.</li>
		</ol>
		<br/>
		
		
		</div>
		
		<div>
		<p align="left" class="style6">Kerosene Smoke Generator<br/><br/>
		</p>
		<p align="justify"  class="style35">
     	The Kerosene smoke generator consists of a reservoir,an electrically heated glass tube to the top of which is attached a narrow nozzle,and a
     	mixing chamber.Kerosene is heated form vapor that emerges through the nozzle in the form of a jet inside the mixing chamber.
     	Two air jets impinging on the nozzle opening atomize the hot kerosene vapour forming white smoke.The smoke is taken out through the outlet provided at the top of mixing chamber.
     	<br/></p>
     	
     		
            <center><br/>
            <img width="600" height="400" src="smokegen.png" border="4">
            </center>
            
		<br/>
		</div>
		
		<div>
		<p align="justify" class="style35">In the operation of Kerosene smoke generator the procedure below has to be followed:<br/></p>
			
			<ol class="style35">
			<li>Fill the reservoir with pure Kerosene.</li>
			<li>Adjust the reservoir height until the kerosene level in the boiler glass tube reaches 8 to 10 cm below nozzle.</li>
			<li>Switch on heater.</li>
			<li>Open the valve admitting air into the mixing chamber.</li>
			<li>Adjust the valve until white dense fumes appear.If the air flow is too much,kerosene vapour will condense without forming smoke.</li>
			</ol>
			<br/>
		</div>
			
		<div>
		<p align="left" class="style6">Observations<br/><br/></p>
     	<p align="justify" class="style35">
     	Flow past a symmetric airfoil,cambered airfoil,circular cylinder and a triangular airfoil was visualized in test section.<br/>
     	Flow visualization was possible using smoke generator.Smoke is generated from kerosene.Optical plane glass was provide for visualizing the flow.
     	Flow separation was analyzed.The respective angles of separation are given below:<br/><br/>
     	</p>
     	
    <p align="left" class="style6">Symmetric airfoil NACA 66010 at zero angle of attack and attached flow.<br/><br/></p>
	<p align="justify"  class="style35">
	As the angle of attack(AoA)of the airfoil is increased,the streamlines detach themselves one by one and 
	finally the entire flow gets separated from the upper surface of the airfoil at an angle of 24.8 degrees.
	Since the airfoil is symmetric,we expect the airfoil to behave in the same way at negative AoA.The AoA at which the flow is separated from the lower
	surface is -23.9 degrees.
	<br/><br/>
	
	</p>
		<p align="left" class="style6">Cambered Airfoil<br/><br/></p>
		
		<p align="justify"  class="style35">
		Initially,when the airfoil is at zero AoA,the streamlines are seen.When the Angle of Attack of the airfoil is positive,
		the flow separates at 41.2 degrees.
		Typical separation angles are around 40 degrees.<br/>
		When the Angle of Attack of the airfoil is negative,the flow separates much earlier than the case of positive AoA.
		<br/></p>
		<p align="left" class="style6">Circular Cylinder<br/></p>
		<p align="justify" class="style35">
		The needle kink on cylinder is not in flow region.When the cylinder is rotated and the kink is brought into the flow field,
		it affects the flow and causes the flow to separate earlier.<br/><br/></p>
	</div>
	
    </td>
    </tr>
       <tr>
          <td colspan="2" height="2000"></td>
       </tr>
    
    </table></td>
  </tr>
</table>
</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>
</html>
