<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <style type="text/css">
<!--
table
 {
	color: #FF8040;/*themecolour3%0;*/
	font-family: "trebuchet ms", arial, sans-serif;
	font-size: 14pt;	
}
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	}
blockquote 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
	margin-right: 0px;
}
ol 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000000;
}
.rightcoltext ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	color: #333333;/*themecolour3%0;*/
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

.centercoltext ul
 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-image: url(images/main_bullet.gif);
}

h1 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 
{
	font-size: 15px;
	color: #1088ff;/*themecolour2;*/
	margin-top: 0px;
	margin-bottom: 3px;
}
body
 {
	font-family: "Trebuchet MS", Arial, Sans-serif;
	font-size: 9px;
	color: #333333;/*themecolour3%0;*/
	background-color: #ffffff;/*themecolour3;*/
}
.topstrip 
{
	background-image: url(images/Wings_topstrip.gif);
	background-repeat: repeat-x;
}
.centercoltext 
{
	padding-left: 10px;
	padding-right: 20px;
}

.rightcoltext 
{
	padding: 10px;
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.leftcoltext a:link 
{
	color: #666666;
}
.leftcoltext a:visited
 {
	color: #cccccc;
}
.leftcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.rightcoltext a:link
 {
	color: #666666;/*themecolour3%0;*/
}
.rightcoltext a:visited 
{
	color: #cccccc;
}
.rightcoltext a:hover 
{
	color: #1088ff;/*themecolour2;*/
}

.topstrip {
	background-image:   url(images/main_topstrip.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.hnavbg 
{
	background-image:   url(images/main_hnav_bg.gif);
	background-repeat: repeat-x;
	background-repeat: repeat-x;
}
.leftcolbg 
{
	background-image:   url(images/main_leftcolumn_bg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-repeat: repeat-y;
	background-position: right;
}
.panelbg 
{
	background-image: url(images/main_panel_bg.gif);
	background-repeat: repeat-x;
}
.leftcoltext
 {
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(images/main_leftcolumn_bottom2.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.leftpanel
 {
	background-color: #c8d2d7;/*themecolour1$ 41%,47%;*/
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.xara_albumcell0 
{
	font-weight: bold;
	color: #333333;/*themecolour3%0;*/
	border: 1px solid #b8b7b7;/*themecolour1;*/
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	align: center;
}
.xara_albumcell1 
{
	color: #000000;/*themecolour1%0;*/
	font-size: 80%;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	text-align: center;
	vertical-align : middle;
	align: center;
}

.xara_albumcell2 
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: center;
	align: center;
	border: 1px solid #b8b7b7;/*themecolour1;*/
}

.xara_albumcell3
 {
	font-size: 50%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	align: center;

}
.topbar 
{
	background-color: #9facb4;/*themecolour1;*/
}
.centercoltext1 
{	padding-left: 10px;
	padding-right: 20px;
}
.style1 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #000000;
}
.style4 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	color: #FFFFCC;
}
.style33
 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: medium; color: #000000; }
.style5 
{	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 
{font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}

-->
 </style>

  <head>
    <title>Introduction</title>
	   


  </head>
<script src="main_files/xaraalbumfuncs.js" ID="Webstyle_Album_Funcs"></script>
<body leftmargin="0" topmargin="10">
<script type="text/javascript">
			function Go(){return}
			</script>
  <script type="text/javascript" src="js/exmplmenu_var.js"></script>
  <script type="text/javascript" src="js/menu_com.js"></script>
  <noscript>
Your browser does not support script
</noscript>

 <table width="712" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="topstrip"> <table width="164" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="160" valign="top">
       
        </tr>
      </table> <div align="right"></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <table width="100%" cellspacing="0" cellpadding="0">
        
       
        <tr> 
          <td width="3008" colspan="4" valign="top">
          </td>
          
    </table>
  </td>
  </tr>
  
  <tr valign="top"> 
   <td height="861" colspan="3">
    <table width="700" height="501" border="1" align="center" cellpadding="5" bordercolor="#CCCCCC">
       <tr>
    <td width="700" height="54" bgcolor="#CCCCCC">
<p align="center" class="style1">
<img src="banner.jpg" width="700" height="150"></p></td>
  </tr>
  <tr>
  
      
    <tr>
        <td bgcolor="#3399FF"><p align="center" class="style6">Study the smoke flow visualization wind tunnel </p></td>
    </tr>
     <tr>

    <td>
    <table width="99%" border="0" cellpadding="2">   
       <tr>
       <td colspan="2">
      
  		<div>
       	<p align="justify"><br><br><br>
        <span class="style6">INTRODUCTION:</span>
        <br/></p>
    </div>
    </td>
    </tr>
   <tr>
    <td colspan="2" >
          
          <div align="justify" >
           
         <p align="justify" class="style5">
Flow patterns around even simple bodies in a real fluid are frequently very complicated and confound our predictions based on 
intuitive reasoning.Visual representation of such flows can be very helpful in providing deeper appreciation and understanding of these cases.
<br/>
<br/>
Many visualization techniques are available for the aerodynamic velocity spectrum.
Tufts,neutrally buoyant particles,helium bubbles,surface powders/oils and 
smoke plumes are widely used for subsonic tests and Schlieren,birefringence and interferometric techniques over the supersonic regime.These categories
are not tightly defined--Smoke tunnels have been built for supersonic studies and 
interferometric methods can be used for low speed flows.



</p>

<p align="justify"><br>
        <span class="style6">Real Fluids and Boundary Layers</span>
        <br/></p>
         <p align="justify" class="style5">
         An inviscid or ideal fluid has no viscosity and may be treated by potential theory.In real fluid flows,boundary layers
         form along solid boundaries and viscosity effects in these thin regions are significant.Drag on a body is make up of skin friction drag,a direct consequence
         of viscosity, and pressure drag.In the circular cylinder and airfoil experiments in this course,the pressure drag measured is a consequence of viscosity in the boundary layer
         causing the flow pattern to change from that of potential theory.When separated flow occurs,the pressure drag is very large.<br/>
         The velocity of the fluid at a solid boundary is zero and fluid deceleration is transferred by 
         viscous shear forces from one layer to the next resulting in a velocity profile.
         
         </p>
         <p align="justify"><br>
        <span class="style6">The Undergraduate Laboratory Smoke Tunnel</span>
        <br/></p>
        <p align="justify" class="style5">
        A large contraction ratio effuser(tunnel entrance),with appropriate flow straighteners and screens,is necessary to establish low turbulence 
        flow conditions in test section.A non-toxic non-flammable aerosol which does not corrode the rake or contaminate the interior of
        the tunnel is also required.This aerosol must have the correct  buoyancy and appropriate light scattering characteristics.Lighting also
        poses problems since high contrast is required to make the smoke visible,but the elimination of stray light has traditionally high demanded a low reflectance material,
        such as velvet or matte paints for the raer interior tunnel wall.Unfortunately such materials deteriorate in the presence of smoke thus 
        losing their light absorbing qualities and reducing the tunnel effectiveness.
        <br/>
        The UGL smoke tunnel incorporates a number of original features to solve these problems and the deviations from tradition will be apparent to a user.The overall
        design is empirical because of the desire for a small facility because of space  limitations.Contraction cones were designed analyically based on the method of characteristics
        but these were not implemented for manufacturing and cost reasons.
        <br/>
        Several methods can be used to reduce the drag of a body,these usually rely on delaying or preventing flow separation,thereby minimizing energy loss due to the formation of turbulent
        eddies.Vortex generators,trip wires,roughened surfaces,suction etc. have all been employed with varying sucess both in the laboratory and on full scale aircraft.
        For this experiment,trip wires,vortex generators and roughened leading edges will probably be ineffective because of the low Reynolds  
        number associated with this tunnel.Such attachments can be tested to see if they affect the flow at all.Provisions have been made for sucking off the boundary layer
        from models.
        
        </p>
       </div>
           
     
     <div align="justify"> 
      <p align="justify"><br>
        <span class="style6">The Models</span>
        <br/></p>
        <p align="justify" class="style5">
        Models are mounted on iron plates which are held in place by a motor-driven magnet.They may be turned very slowly for angle of attack
        alignment or rotated rapidly to illustrate certain layer phenomena.
        <br/>
        A flat rectangular iron plate is provided for attaching slats and flaps to models.By using magnets for all attachments,
        the flaps and slats can be rotated and repositioned rapidly for testing purposes.
        </p>
       
       
        
   
     
   
      <p align="justify"><br>
        <span class="style6">Tunnel Speed Measurement</span>
        <br/></p>
        <p align="justify" class="style5">
        The smoke velocity has been measured with time line markers which were generated by periodically pulsing the solenoid smoke valve.This procedure has not been invoked for laboratory use because
        viewing low frequency repetitive phenomena may induce epileptic seizures  in susceptible individuals.The time line principle is easily and safely
        demonstrated by periodically pinching off the air input to smoke generator.
        </p> 
        
        
          <p align="justify"><br>
        <span class="style6">Smoke Characterstics</span>
        <br/></p>
        <p align="justify" class="style5">
        A proprietary fluid employed for theatrical effects in rock concerts is used for smoke generation.The fluid was selected primarily 
        for its low toxicity and irritancy.The smoke generator and air flow are automatically cut off when the tunnel door is opened and,during normal operation,all smoke
        is removed by an exhaust fan.If there is a smoke leak at any time,the heater or main power supply switch on the control box should
        be turned off and assistance requested from a teaching assistant.
        </p>
       </div>
        </td> 
      </tr>
            
      <tr>
      <td>
   			<div align="justify">
       
   			</div></td>
       
      </tr>
    
      <tr>
        <td colspan="2">
        
       
        </td>
        </tr>
      
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
<script ID="Webstyle_Template_Init">
xara_templatesetup(2, 8);
</script>

<script ID="Webstyle_Album_Script">
xara_albumsetup("main_files/Photos/", "Sample Album", "main_files/");
xara_albumcreate(3, 3, -1);
xara_pic("default.jpg", "Default picture", "Your photos here.");




xara_albumfill(base);
</script>

</html>
